<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <version>testing</version>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
        <configuration>
          <archiveFile>${archiveFile}</archiveFile>
        </configuration>
        <executions>
          <execution>
            <id>create</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <files>
                <file>
                  <source>${project.build.directory}/${project.build.finalName}.jar</source>
                  <outputDirectory>files</outputDirectory>
                </file>
              </files>
              <fileset>
                 <includes>
                   <include>*</include>
                 </includes>
                 <outputDirectory>fileset</outputDirectory>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration></configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archiveFile>${project.build.directory}/${project.build.finalName}.tbz2</archiveFile>
  </properties>
</project>