<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <version>testing</version>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <archiveFile>${archive}</archiveFile>
        </configuration>
        <executions>
          <execution>
            <id>create-archive-in-archive</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <files>
                <file>
                  <source>${project.build.directory}/${project.build.finalName}.jar</source>
                  <outputDirectory>${archive}/files</outputDirectory>
                  <destName>subarchive.jar</destName>
                </file>
              </files>
            </configuration>
          </execution>
          <execution>
            <id>remove-a-file-in-sub-archive</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>${archive}/files/subarchive.jar/META-INF/maven/${project.groupId}/${project.artifactId}</directory>
                <includes>
                  <include>**/pom.properties</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>list-to-file</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
              <outputFile>${project.build.directory}/list.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>list-to-stdout</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archive>${project.build.directory}/${project.build.finalName}.tgz</archive>
    <version>testing</version> <!-- passing -Dversion=xyz to run from command line -->
  </properties>
</project>