<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>archive</groupId>
  <artifactId>archive</artifactId>
  <packaging>jar</packaging>
  <version>testing</version>

  <build>
    
    <defaultGoal>package</defaultGoal>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <archiveFile>${archiveFile}</archiveFile>
        </configuration>
        <executions>
          <execution>
            <id>remove</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filesets>
                <fileset>
                  <directory>META-INF/maven/archive/archive</directory>
                  <includes>
                    <include>**/pom.properties</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>add</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <files>
                <file>
                  <source>${basedir}/validate.groovy</source>
                  <outputDirectory>${archiveFile}</outputDirectory>
                </file>
                <file>
                  <outputDirectory>${archiveFile}/it/copy</outputDirectory>
                  <source>${basedir}/goals.txt</source>
                </file>
                <file>
                  <outputDirectory>${archiveFile}it/copy</outputDirectory>
                  <source>${basedir}/pom.xml</source>
                  <destName>pom</destName>
                </file>
              </files>
              <fileset>
                 <directory>${basedir}</directory>
                 <includes>
                   <include>goals.txt</include>
                 </includes>
                 <outputDirectory>${archiveFile}/it/copy-fileset</outputDirectory>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputFile>${project.build.directory}/list.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archiveFile>${project.build.directory}/${project.build.finalName}.jar</archiveFile>
    <version>testing</version> <!-- passing -Dversion=xyz to run from command line -->
  </properties>
  
</project>