 ------
 Introduction
 ------
 Dan T. Tran
 ------
 2005-09-15
 ------


TrueZIP Maven Plugin

  Use this plugin to manipulate existing well known archives such as tar, zip, jar, war, ear, tar, 
  tgz, tbz2, tar.gz, and tar.bz2. 
  

* Goals Overview

  * {{{copy-mojo.html}truezip:copy}} Copy a set of files in or out of the archive.

  * {{{remove-mojo.html}truezip:remove}} Remove a set of files from the archive.

  * {{{list-mojo.html}truezip:list}} Print out the archive's file list.

  * {{{move-mojo.html}truezip:move}} Move a file in or out of archive.
  
  []
  
* Usage

  Instructions on how to use the TrueZip Maven Plugin can be found on the {{{usage.html}usage page}}.


* Examples

    Live {{{http://svn.codehaus.org/mojo/trunk/sandbox/truezip-maven-plugin/src/it}examples }} are at http://svn.codehaus.org/mojo/trunk/sandbox/truezip-maven-plugin/src/it 

