 ------
 Introduction
 ------
 Dan T. Tran
 ------
 2005-09-15
 ------


TrueZIP Maven Plugin

  Use this plugin to manipulate existing well known archives such as tar, zip, jar, war, ear, tar, tgz, tbz2, tar.gz, tar.bz2.
  

* Goals Overview

~~  General Information about the goals.

  * {{{copy-mojo.html}truezip:copy}} Copy a set of files into the archive.

  * {{{remove-mojo.html}truezip:remove}} Remove a set of files from the archive.

  * {{{list-mojo.html}truezip:copy}} Print out the archive's file list.

* Usage

  Instructions on how to use the TrueZip Maven Plugin can be found on the {{{usage.html}usage page}}.


* Examples

