<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <version>testing</version>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>${version}</version>
        <executions>
          <execution>
            <id>remove</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>${archive}/META-INF/maven/${project.groupId}/${project.artifactId}</directory>
                <includes>
                  <include>**/pom.properties</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
              <outputFile>${project.build.directory}/list.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>list2</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archive>${project.build.directory}/${project.build.finalName}.jar</archive>
    <version>testing</version>
  </properties>
  
</project>