<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <version>testing</version>

  <build>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>testing</version>
        <configuration>
          <archiveFile>${archiveFile}</archiveFile>
        </configuration>
        <executions>
          <execution>
            <id>copy-out</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <files>
                <file>
                  <source>${archiveFile}/META-INF/maven/archive/archive/pom.properties</source>
                  <outputDirectory>${project.build.directory}/copy-out</outputDirectory>
                </file>
              </files>
            </configuration>
          </execution>
          <execution>
            <id>list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${project.build.directory}/copy-out</archiveFile>
              <outputFile>${project.build.directory}/list.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archiveFile>${project.build.directory}/${project.build.finalName}.jar</archiveFile>
  </properties>
  
</project>