<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.truezip.it</groupId>
    <artifactId>common</artifactId>
    <version>${testing.version}</version>
    <relativePath>../common.xml</relativePath>
  </parent>
  
  <artifactId>truezip-maven-plugin-test</artifactId>
  <packaging>pom</packaging>
  
  <description>example to remove a file in overview.html under xwork-1.2.3.jar located inder continuum-webapp's war/WEB-INF/lib</description>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>unpack-tomcat</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <destFileName>calculator.ear</destFileName>
                  <groupId>org.apache.geronimo.samples</groupId>
                  <artifactId>calculator-ear</artifactId>
                  <version>2.1.2</version>
                  <type>ear</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>remove-a-file</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>${archive}/calculator-war-2.1.2.war/WEB-INF/lib/calculator-war-2.1.2.jar</directory>
                <includes>
                  <include>**/NOTICE</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>list</id>
            <goals>
              <goal>list2</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>${archive}</directory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archive>target/calculator.ear</archive>
  </properties>
  
</project>