<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>example to remove a file in overview.html under xwork-1.2.3.jar located inder continuum-webapp's war/WEB-INF/lib</description>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>unpack-tomcat</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <destFileName>continuum-webapp.war</destFileName>
                  <groupId>org.apache.continuum</groupId>
                  <artifactId>continuum-webapp</artifactId>
                  <version>1.2</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>remove-a-file</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>${archive}/WEB-INF/lib/xwork-1.2.3.jar</directory>
                <includes>
                  <include>overview.html</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archive>${project.build.directory}/continuum-webapp.war</archive>
  </properties>
  
</project>