<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>truezip-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <version>testing</version>

  <build>

    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>${version}</version>
        <executions>
        
          <execution>
            <id>move-a-file</id>
            <goals>
              <goal>move</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <from>${archive}/META-INF/MANIFEST.MF</from>
              <to>${archive}/META-INF2/MANIFEST.MF</to>
            </configuration>
          </execution>
          <execution>
            <id>move-a-file-list</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
              <outputFile>${project.build.directory}/move-a-file.list</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>move-a-file-list-stdout</id>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveFile>${archive}</archiveFile>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <archive>${project.build.directory}/${project.build.finalName}.jar</archive>
    <version>testing</version>
  </properties>
  
</project>